#配置中心地址，测试和线上环境会取启动参数的值进行覆盖
Service.CityId=0
config.host=http://config.alpha.caicaivip.com
redis.config=/app_fulfillment/redis_${Service.CityId}/redis.yml
zk.properties=/zookeeper/${Service.CityId}/zk.properties
jdbc.properties=/mysql/${Service.CityId}/jdbc.properties
mongo.properties=/mongo/${Service.CityId}/mongo.properties
rocketmq.properties=/global/${Service.CityId}/rocketmq.properties
oss.properties=/global/${Service.CityId}/oss.properties
pickup.timer.switch=/app_fulfillment/common/pickup.timer.switch
fulfillment.scheduler.properties=/app_fulfillment/common/fulfillment.scheduler.properties