#配置中心地址，测试和线上环境会取启动参数的值进行覆盖
config.host=http://config.alpha.caicaivip.com
#同一个环境会存在不同城市的配置，测试和线上环境会取启动参数的值进行覆盖
Service.CityId=0
jdbc.properties=/mysql/-1/jdbc.properties
zk.properties=/zookeeper/-1/zk.properties
rocketmq.properties=/global/-1/rocketmq.properties
fulfillment.rocketmq.properties=/app_fulfillment/common/fulfillment.rocketmq.properties
redis.config=/app_fulfillment/redis_-1/redis.yml
fulfillment.scheduler.properties=/app_fulfillment/common/dc.scheduler.properties